---
submission_39004575:
  :submitters:
  - :name: Mariano Valentin Montoya
    :email: mariano.valentin@utec.edu.pe
    :sid: '202010094'
  :created_at: 2020-06-12 13:50:58.297205000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004598:
  :submitters:
  - :name: Luis Leonardo Espinoza Cauti
    :email: luis.espinoza@utec.edu.pe
    :sid: '202010130'
  :created_at: 2020-06-12 13:51:47.177169000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004640:
  :submitters:
  - :name: Andre Tola Stumpfle
    :email: andre.tola@utec.edu.pe
    :sid: '202010171'
  :created_at: 2020-06-12 13:54:24.572845000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004663:
  :submitters:
  - :name: Diego Enrique Soriano Castillo
    :email: diego.soriano@utec.edu.pe
    :sid: '202010091'
  :created_at: 2020-06-12 13:56:00.413193000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004683:
  :submitters:
  - :name: Daniel Nicolas Galvez Zeuner
    :email: daniel.galvez@utec.edu.pe
    :sid: '202010073'
  :created_at: 2020-06-12 13:56:51.291432000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004693:
  :submitters:
  - :name: Mishelle Stephany Villarreal Falcón
    :email: mishelle.villarreal@utec.edu.pe
    :sid: '202010177'
  :created_at: 2020-06-12 13:57:38.885061000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004694:
  :submitters:
  - :name: Ana Paula Guerrero Vasquez
    :email: ana.guerrero@utec.edu.pe
    :sid: '202010138'
  :created_at: 2020-06-12 13:57:42.248644000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004706:
  :submitters:
  - :name: Italo Sergio David Fernandez Mendoza
    :email: italo.fernandez@utec.edu.pe
    :sid: '202010135'
  :created_at: 2020-06-12 13:58:14.930051000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004708:
  :submitters:
  - :name: Luciano Italo Espinoza Gamarra
    :email: luciano.espinoza@utec.edu.pe
    :sid: '202010132'
  :created_at: 2020-06-12 13:58:20.209010000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004710:
  :submitters:
  - :name: Mauricio Alexander Vicuña Polo
    :email: mauricio.vicuna@utec.edu.pe
    :sid: '202010175'
  :created_at: 2020-06-12 13:58:27.918543000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004732:
  :submitters:
  - :name: Axl Wisdom Pestana
    :email: axl.wisdom@utec.edu.pe
    :sid: '202010178'
  :created_at: 2020-06-12 13:59:24.118829000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history:
  - :submitters: []
    :created_at: 2020-06-12 13:50:06.643044000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      execution_time: 
    :id: 39004561
submission_39004733:
  :submitters:
  - :name: Fernando Luis Ferrand Ortiz
    :email: fernando.ferrand@utec.edu.pe
    :sid: '202010072'
  :created_at: 2020-06-12 13:59:25.594402000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004760:
  :submitters:
  - :name: Fabián Vallebuona Zender
    :email: fabian.vallebuona@utec.edu.pe
    :sid: '202010173'
  :created_at: 2020-06-12 14:00:28.604304000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004773:
  :submitters:
  - :name: Fabrizzio Miguel Elguera Salazar
    :email: fabrizzio.elguera@utec.edu.pe
    :sid: '202010128'
  :created_at: 2020-06-12 14:00:44.176137000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004797:
  :submitters:
  - :name: Francisco Matias Sigueñas Velasquez
    :email: francisco.siguenas@utec.edu.pe
    :sid: '202010090'
  :created_at: 2020-06-12 14:01:33.027535000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004830:
  :submitters:
  - :name: Mauricio Lucciano Vigo Nuñez
    :email: mauricio.vigo@utec.edu.pe
    :sid: '202010176'
  :created_at: 2020-06-12 14:03:06.047713000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004837:
  :submitters:
  - :name: Mauro Sebastián Valdez Campos
    :email: mauro.valdez@utec.edu.pe
    :sid: '202010093'
  :created_at: 2020-06-12 14:03:25.086925000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004918:
  :submitters:
  - :name: Massiell Alejandra Vargas Rios
    :email: massiell.vargas@utec.edu.pe
    :sid: '202010174'
  :created_at: 2020-06-12 14:04:53.331437000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
submission_39004946:
  :submitters:
  - :name: Cesar Eduardo Díaz Vásquez
    :email: cesar.diaz.v@utec.edu.pe
    :sid: '202010127'
  :created_at: 2020-06-12 14:06:42.972696000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    execution_time: 
  :history: []
